{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale150
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 //     File Name: The Silly File\
//     Author: Jesse Williams\
//     Purpose: To Archive and Cache all Silliness in the game\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
<This is where all the silliness in the game will be archived. />\
\
<Query? Silliness=1 />\
<CalculateSilly if Play=1\
  CalculateSilly if Play=0 />\
\
\{\
if silly=0 endgame.\
 if silly=1 continue\
/\}\
\
</end Silliness>\
\
////////////////////////////////////////////////////////////////////////////////////////////////\
//Version History:\
//\
//\
//\
//V1.02 - Additional functionality added by Jesse\
//\
//\
//V1.01 \'96 End line code added by Stacey\
//\
// V1.0 \'96 Silliness Introduced by Jesse\
//\
///////////////////////////////////////////////////////////////////////////////////////\
\
\
}